html {
	line-height: 1.15;
	-webkit-text-size-adjust: 100%;
}

body {
	margin: 0;
}

main {
	display: block;
}

h1 {
	font-size: 2em;
	margin: 0.67em 0;
}

pre {
	font-family: monospace, monospace;
	font-size: 1em;
}

a {
	background-color: transparent;
}

code,kbd,samp {
	font-family: monospace, monospace;
	font-size: 1em;
}

button,input,optgroup,select,textarea {
	font-family: inherit;
	font-size: 100%;
	line-height: 1.15;
	margin: 0;
}

button,select {
	text-transform: none;
}

/*Small screen*/
@import url('https://fonts.googleapis.com/css2?family=Molle&family=Montserrat&display=swap');
:root {
	--yellow: #F6D64A;
	--teal: #55BCD5;
	--purple: #9B26B0;
	--blue: #499BD2;
	--darkgray: #222222;
	--lightgray: #EAEAEA;
	--white: #ffffff;
	--black: #000000;
	--molle: 'Molle', cursive;
	--mont: 'Montserrat', sans-serif;
}
#skip {
	position: absolute;
	top: -1000px;
	left: -1000px;
	height: 1px;
	width: 1px;
	text-align: left;
	overflow: hidden;
}
a#skip:active,a#skip:focus,a#skip:hover {
	left: 0;
	top: 0;
	width: auto;
	height: auto;
	overflow: visible;
}
html {
	background-color: var(--darkgray);
}
body {
	background-color: var(--white);
	width: 500px;
	margin: 0 auto;
	font-family: var(--mont);
}
.sr-only {
	visibility: hidden;
	height: 1px;
}
nav ul {
	text-align: center;
}
ul {
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: var(--teal);
	max-height: 0;
	transition: max-height .2s ease-out;
}
li a {
	display: block;
	padding: 45px 20px;
	margin-top: -20px;
	margin-bottom: 0px;
	text-decoration: none;
	color: var(--white);
	border-bottom: 1px solid var(--black);
	text-transform: uppercase;
	font-weight: bold;
}
nav a:hover {
	background-color: var(--black);
}
nav label {
	background-color: var(--yellow);
	cursor: pointer;
	display: inline-block;
	padding: 15px 80px;
	position: relative;
	user-select: none;
	margin-left: 289px;
	margin-top: -45px;
	text-transform: uppercase;
	font-weight: bold;
}
#menu-toggle {
	position: absolute;
	top: -25px;
}
nav label #toggle:after {
	top: -5px;
}
nav input {
	display: none;
}
nav input:checked ~ ul {
	max-height: 400px;
}
h1, h2, h3 {
	font-family: var(--molle);
}
h1 {
	margin-left: 50px;
	font-size: 3.7em;
	margin-bottom: -10px;
}
header p {
	margin-left: 50px;
	width: 60%;
	font-size: 1.2em;
}
h2 {
	margin-top: 60px;
	margin-left: 50px;
	font-size: 3em;
}
header {
	background-image: linear-gradient(var(--teal), var(--white));
	padding-bottom: 10px;
	height: 400px;
}
#intro {
	margin-top: -150px;
}
#intro p {
	margin-top: -20px;
	margin-left: 50px;
	margin-right: 50px;
	line-height: 1.5;
}
#intro img {
	width: 100%;
}
h4, p, q, small, nav, button, form {
	font-family: var(--mont);
}

#plan {
	background-color: var(--yellow);
	display: grid;
}
#plan div {
	display: inline-block;
	margin-left: auto;
	margin-right: auto;
}
#plan h3 {
	font-size: 2.5em;
	text-align: left;
	padding-top: 10px;
	margin-left: 50px;
}
#plan h4 {
	text-transform: uppercase;
	font-weight: bold;
	text-align: center;
	font-size: 2em;
}
#plan section {
	background-color: var(--teal);
	border: 4px solid var(--white);
	border-radius: 5px;
	margin-bottom: 10px;
	width: 400px;
}
#plan img {
	margin: auto;
	display: block;
	padding-bottom: 30px;
}

#testimonials {
	display: grid;
	text-align: center;
}
#testimonials h3 {
	font-size: 2.5em;
	margin-left: 50px;
	text-align: left;
}
#testimonials section {
	margin-bottom: 50px;
	display: inline-block;
	margin-left: auto;
	margin-right: auto;
	width: 50%;
}
#testimonials h4 {
	font-size: 2em;
	text-transform: uppercase;
	margin-bottom: 10px;
	margin-top: 10px;
}
#testimonials img {
	width: 100%;
}
q {
	font-style: italic;
}

#about {
	background-color: var(--blue);
}
#about h3 {
	font-size: 3em;
	padding-top: 30px;
	margin-left: 50px;
	width: 70%;
}
#about h4 {
	text-transform: uppercase;
}
#about div {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
	justify-items: center;
}

#contact {
	padding-bottom: 30px;
	padding-top: 10px;
}
#contact h3 {
	font-size: 3em;
	margin-left: 50px;
}
#contact .form-required {
	font-family: var(--mont);
	font-weight: 300;
	font-size: 0.35em;
}
form {
	width:65%;
	margin-left:auto;
	margin-right:auto;
}
form div {
	margin-bottom: 20px;
}
#email {
	margin-bottom: 20px;
}
#names, #email {
	display: grid;
}
form ::placeholder , select {
	color: var(--black);
	font-size: 1.2em;
}
form label {
	font-family: var(--mont);
	font-weight: 600;
	text-transform: uppercase;
	padding-bottom: 5px;
	padding-top: 20px;
}
.required {
	color: var(--purple);
	font-size: 1.25em;
	margin-left: 5px;
}
input, select, fieldset {
	border: 2px solid var(--purple);
	padding: 20px 20px;
}

#email, #phone, #lName, #fName {
	width: 100%;
}

select {
	width: 370px;
}

select {
	appearance: none;
	cursor: pointer;
	background-image:url("images/dropdown-arrow.png");
	background-repeat: no-repeat;
	background-position: left 100% bottom 50%;
	background-size: 25%;
}
fieldset{
	border: none;
}
fieldset label {
	display: grid;
	grid-template-columns: 1em auto;
	gap: 0.5em;
}
fieldset legend {
	font-weight: 600;
	font-family: var(--mont);
	text-transform: uppercase;
	margin-left: -25px;
	margin-bottom: -20px;
}
input[type=submit] {
	background-color: var(--purple);
	border: none;
	padding: 20px 30px;
	width: 100%;
	color: var(--white);
	font-weight: bold;
	text-transform: uppercase;
}
input[type="radio"] {
	appearance: none;
	background-color: var(--white);
	color: var(--purple);
	width: 7em;
	height: 7em;
	border: 0.15em solid currentColor;
	border-radius: 50%;
	transform: translateY(-0.075em);
	display: grid;
	place-content: center;
	margin-left: -20px;
	margin-bottom: 5px;
	cursor: pointer;
}
input[type="radio"]::before {
	content: "";
	width: 0.65em;
	height: 0.65em;
	border-radius: 50%;
	transform: scale(0);
	box-shadow: inset 1em 1em var(--purple);
}

input[type="radio"]:checked::before {
	transform: scale(7.5);
}

input[type="radio"]:focus {
	outline: max(2px) solid var(--purple);
}

.radio-label {
	margin-left:100px;
	margin-top: 40px;
	text-transform: capitalize;
	font-weight: 300;
	font-size: 1.3em;
}

footer {
	background-color: var(--lightgray);
	color: var(--black);
	text-align: center;
	padding-top: 10px
}
footer a {
	text-decoration: none;
	color: var(--black);
	display: block;
	padding-bottom: 15px;
}
footer a:hover {
	color: var(--purple);
}
/*Medium Screen*/
@media screen and (min-width: 692px){
	body, nav {
		width: 692px;
	}
	header {
		background-image: linear-gradient(var(--teal), var(--white));
		height: 300px;
	}
	h1 {
		margin-top: -70px;
		margin-right: 100px;
	}
	h1, header p {
		float: right;
	}
	header p {
		width: 55%;
		margin-right: 50px;
		margin-left: 50px;
		margin-top: -5px;
	}
	nav li {
		display: inline-flex;
	}
	nav li {
		display: inline-flex;
	}
	ul {
		list-style: none;
		overflow: visible;
	}
	nav a {
		margin-top: 80px;
		margin-left: 45px;
		margin-right: -28px;
		background-color:var(--white);
		padding: 10px 25px;
		border: none;
		text-decoration:none;
		color: var(--black);
		font-weight: bold;
		text-transform: uppercase;
		text-align: center;
		font-size: 0.813em;
	}
	nav label {
		visibility: hidden;
	}
	nav a:hover {
		background-color: var(--yellow);
		color:var(--black);
	}
	#intro {
		padding-top: 100px;
	}
	#img-grid {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-gap: 10px;
		padding: 50px;
	}
	picture {
		grid-column: span 2;
	}
	#plan div {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		column-gap: 20px;
		margin-left: auto;
		margin-right: auto;
	}
	#plan h4 {
		text-transform: uppercase;
		font-weight: bold;
		text-align: center;
		font-size: 1.37em;
	}
	#plan section {
		background-color: var(--teal);
		border: 4px solid var(--white);
		border-radius: 5px;
		margin-bottom: 40px;
		width: 280px;
	}
	#plan img {
		width: 50%;
		margin: auto;
		display: block;
		padding-bottom: 30px;
	}
	#testimonials {
		display: grid;
		text-align: center;
		margin-bottom: -100px;
	}
	#testimonials h3 {
		font-size: 2.5em;
		margin-left: 50px;
		text-align: left;
	}
	#testimonials div {
		margin-bottom: 50px;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
	}
	#testimonials h4 {
		font-size: 1.2em;
		text-transform: uppercase;
		margin-bottom: 10px;
		margin-top: 10px;
	}
	#about h3 {
		font-size: 2.7em;
		padding-top: 30px;
		margin-left: 50px;
		width: 90%;
	}
	#about div {
		display: flex;
		margin-left: 65px;
	}
	#about img {
		width: 55%;
	}
	#about section {
		padding: 15px;
	}
	form {
		width: 80%;
		padding-right: 40px;
	}
	select {
		width: 598px;
	}
	select {
		background-size: 15%;
	}
	fieldset {
		border: none;
		display: flex;
	}
	fieldset label {
		display: flex;
	}
	input[type=submit] {
		width: 50%;
		margin-left: 320px;
	}
	input[type="radio"] {
		color: var(--purple);
		width: 5em;
		height: 5em;
		place-content: center;
		margin-right: 320px;
	}
	input[type="radio"]:checked::before {
		transform: scale(5);
	}
	.radio-label {
		margin-left: -300px;
		margin-top: 40px;
		text-transform: capitalize;
		font-weight: 300;
		font-size: 1.2em;
		padding-right: 60px;
	}

	footer {
		display:flex;
		align-items: center;
		justify-content: center;
		margin-top: 10px;
	}
	footer p {
		padding-bottom: 0px;
	}
	footer a {
		display: flex;
		margin-left: 20px;
		margin-top: 13px;
	}
	/*Large screen*/
	@media screen and (min-width: 922px){
		body, nav {
			width: 1208px;
		}
		header {
			background-image: linear-gradient(var(--teal), var(--white));
			height: 300px;
			padding-top: 30px;
		}
		h1 {
			margin-top: 15px;
			margin-left: -20px;
			font-size:2.5em;
		}
		h1, header p {
			float: left;
		}
		header img {
			float: left;
			width: 20%;
		}
		header p {
			width: 100%;
			margin-left: 220px;
			margin-top: -30px;
			font-size: 1.1em;
		}
		ul {
			float: right;
			margin-top: -156px;
			margin-right: -677px;
		}
		nav a {
			margin-top: 80px;
			margin-left: 40px;
			margin-right: -30px;
			padding: 15px 15px;
			font-size: 0.375em;
			font-size: 0.75em;
		}
		#intro {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
		}
		#intro h2, #intro p {
			grid-column: 1;
			margin-top: 10px;
		}
		#intro p {
			margin-top: -20px;
		}
		#img-grid {
			grid-column: 2;
			margin-top: -125px;
		}
		#plan div {
			display: flex;
		}
		#plan h3 {
			font-size: 2em;
		}
		#plan h4 {
			font-size: 0.95em;
		}
		#plan section {
			background-color: var(--teal);
			border: 4px solid var(--white);
			border-radius: 5px;
			margin-bottom: 40px;
			width: 30%;
		}
		#plan img {
			width: 50%;
			margin: auto;
			display: block;
			padding-bottom: 5px;
		}
		#testimonials {
			display: flex;
		}
		#testimonials h3 {
			font-size: 2em;
		}
		#testimonials div {
			margin-top: 90px;
			margin-bottom: 50px;
			margin-left: -200px;
			margin-right: 50px;
			display: flex;
		}
		#testimonials h4 {
			font-size: 1em;
			text-transform: uppercase;
			margin-bottom: 10px;
			margin-top: 10px;
		}
		#testimonials img {
			width: 50%;
		}
		#about div {
			display: flex;
			justify-content: center;
			align-items: ;
		}
		#about img {
			width: 55%;
		}
		#about section {
			padding: 15px;
		}
		form {
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			grid-template-rows: 100px 100px 100px;
		}
		form {
			width: 100%;
			padding-left: 50px;
		}
		#contact h3 {
			font-size: 2.5em;
			padding-left: 0px;
		}
		#email, #phone {
			width: 90%;
			margin-left: 0px;
			padding: 15px;
		}
		#lName, #fName{
			padding: 15px;
			width: 325px;
			margin-top: 5px;
		}
		fieldset legend {
			margin-left: -20px;
			margin-bottom: -15px;
		}
		select {
			width: 278px;
			padding: 13px;
			margin-right: 90px;
			margin-top: 19px;
		}
		input[type=submit] {
			width: 50%;
			margin-left: 93px;
			padding: 15px;
			margin-top: 25px;
		}
		input[type="radio"] {
			color: var(--purple);
			width: 3em;
			height: 3em;
			place-content: center;
			margin-right: 300px;
			margin-top: 8px;
		}
		input[type="radio"]:checked::before {
			transform: scale(3);
		}
		.radio-label {
			margin-top: 15px;
			font-size: 1em;
		}
        
		footer p {
			margin-right: 300px;
		}
		footer a {
			margin-left: 100px;
		}
	}